"id","date","name"
"107981","As Of 27 Nov 2019","AC AP exJP/HEALTH CARE"
"107931","As Of 27 Nov 2019","AC AP/COMM SVC"
"107869","As Of 27 Nov 2019","AC AP/CONSUMER DISCR"
"107871","As Of 27 Nov 2019","AC AP/CONSUMER STAPLES"
"107880","As Of 27 Nov 2019","AC AP/ENERGY"
"107883","As Of 27 Nov 2019","AC AP/FINANCIALS"
"107889","As Of 27 Nov 2019","AC AP/HEALTH CARE"
"107899","As Of 27 Nov 2019","AC AP/INDUSTRIALS"
"107900","As Of 27 Nov 2019","AC AP/INFORMATION TECH"
"107909","As Of 27 Nov 2019","AC AP/MATERIALS"
"107922","As Of 27 Nov 2019","AC AP/REAL ESTATE"
"107938","As Of 27 Nov 2019","AC AP/UTILITIES"
"127200","As Of 27 Nov 2019","AC ASEAN"
"302000","As Of 27 Nov 2019","AC ASIA PACIFIC"
"709191","As Of 27 Nov 2019","AC ASIA PACIFIC MOMENTUM"
"705255","As Of 27 Nov 2019","AC ASIA PACIFIC QUALITY"
"899903","As Of 27 Nov 2019","AC ASIA PACIFIC ex JAPAN"
"899800","As Of 27 Nov 2019","AC ASIA ex JAPAN"
"701781","As Of 27 Nov 2019","AC ASIA ex JAPAN HIGH DIVIDEND YIELD"
"126157","As Of 27 Nov 2019","AC ASIA ex JP INFRASTR SECTOR CAPPED"
"129881","As Of 27 Nov 2019","AC ASIA ex JP INFRASTRUCTURE"
"702713","As Of 27 Nov 2019","AC ASIA ex JP INFRASTRUCTURE 20/35"
"723336","As Of 27 Nov 2019","AC ASIA ex JP LCL ex TOB INV 5% CAPPED"
"107595","As Of 27 Nov 2019","AC ASIA exJP/CONSUMER STAPLES"
"107607","As Of 27 Nov 2019","AC ASIA exJP/FINANCIALS"
"107624","As Of 27 Nov 2019","AC ASIA exJP/INFORMATION TECH"
"107633","As Of 27 Nov 2019","AC ASIA exJP/MATERIALS"
"132182","As Of 27 Nov 2019","AC ASIA exJP/REAL ESTATE"
"892200","As Of 27 Nov 2019","AC FAR EAST ex JAPAN"
"655042","As Of 27 Nov 2019","AC FAR EAST ex JAPAN SMALL CAP"
"892400","As Of 27 Nov 2019","ACWI"
"715181","As Of 27 Nov 2019","ACWI ESG UNIVERSAL 5% ISSUER CAPPED"
"702616","As Of 27 Nov 2019","ACWI GOLD CAPPED"
"664204","As Of 27 Nov 2019","ACWI IMI"
"727240","As Of 27 Nov 2019","ACWI IMI DIGITAL ECONOMY ESG FILTERED"
"727238","As Of 27 Nov 2019","ACWI IMI DISRUPTIVE TECH ESG FILTERED"
"727232","As Of 27 Nov 2019","ACWI IMI FUTURE MOBILITY ESG FILTERED"
"727234","As Of 27 Nov 2019","ACWI IMI MILLENNIALS ESG FILTERED"
"727236","As Of 27 Nov 2019","ACWI IMI SMART CITIES ESG FILTERED"
"701076","As Of 27 Nov 2019","ACWI RISK WEIGHTED"
"715537","As Of 27 Nov 2019","ACWI SRI 5% ISSUER CAPPED"
"708931","As Of 27 Nov 2019","ACWI SRI SEB POLICY B"
"717847","As Of 27 Nov 2019","ACWI SRI SEB POLICY C"
"709162","As Of 27 Nov 2019","ACWI SUSTAINABLE IMPACT"
"717557","As Of 27 Nov 2019","ACWI ex TC AD CAPPED 2.0x ESG UNIVERSAL"
"106750","As Of 27 Nov 2019","ACWI/HEALTH CARE"
"704177","As Of 27 Nov 2019","ALL UAE LOCAL LISTING 10-40"
"903200","As Of 27 Nov 2019","ARGENTINA"
"903600","As Of 27 Nov 2019","AUSTRALIA"
"904000","As Of 27 Nov 2019","AUSTRIA"
"144505","As Of 27 Nov 2019","BANGLADESH IMI"
"907600","As Of 27 Nov 2019","BRAZIL"
"702752","As Of 27 Nov 2019","BRAZIL 25-50"
"127300","As Of 27 Nov 2019","BRIC"
"912400","As Of 27 Nov 2019","CANADA"
"700869","As Of 27 Nov 2019","CANADA ESG LEADERS"
"915200","As Of 27 Nov 2019","CHILE"
"664215","As Of 27 Nov 2019","CHILE IMI"
"302400","As Of 27 Nov 2019","CHINA"
"127269","As Of 27 Nov 2019","CHINA 10-40"
"718708","As Of 27 Nov 2019","CHINA A"
"716566","As Of 27 Nov 2019","CHINA A INCLUSION"
"704843","As Of 27 Nov 2019","CHINA A INTERNATIONAL"
"133333","As Of 27 Nov 2019","CHINA A ONSHORE"
"715814","As Of 27 Nov 2019","CHINA ALL SHARES/HEALTH CARE 10-40"
"715384","As Of 27 Nov 2019","CHINA ESG LEADERS 10-40"
"723009","As Of 27 Nov 2019","CHINA ESG UNIVERSAL 5% ISSUER CAPPED"
"302401","As Of 27 Nov 2019","CHINA FREE"
"719522","As Of 27 Nov 2019","CHINA FREE 50 ex A&amp;B"
"719524","As Of 27 Nov 2019","CHINA FREE 50 ex A&amp;B LEVERAGED 2X"
"128715","As Of 27 Nov 2019","CHINA H"
"920800","As Of 27 Nov 2019","DENMARK"
"705046","As Of 27 Nov 2019","DENMARK IMI 20% CAPPED DAILY"
"990300","As Of 27 Nov 2019","EAFE"
"700332","As Of 27 Nov 2019","EAFE MINIMUM VOLATILITY (USD)"
"136626","As Of 27 Nov 2019","EFM AFRICA ex ZA"
"144512","As Of 27 Nov 2019","EFM AFRICA ex ZA IMI"
"129796","As Of 27 Nov 2019","EM (EMERGING MARKET) ex CHINA"
"891800","As Of 27 Nov 2019","EM (EMERGING MARKETS)"
"703304","As Of 27 Nov 2019","EM (EMERGING MARKETS) ESG LEADERS"
"106062","As Of 27 Nov 2019","EM (EMERGING MARKETS) GROWTH"
"664220","As Of 27 Nov 2019","EM (EMERGING MARKETS) IMI"
"664325","As Of 27 Nov 2019","EM (EMERGING MARKETS) IMI VALUE"
"136144","As Of 27 Nov 2019","EM (EMERGING MARKETS) ISLAMIC"
"650073","As Of 27 Nov 2019","EM (EMERGING MARKETS) LARGE CAP"
"702788","As Of 27 Nov 2019","EM (EMERGING MARKETS) QUALITY"
"655061","As Of 27 Nov 2019","EM (EMERGING MARKETS) SMALL CAP"
"704366","As Of 27 Nov 2019","EM (EMERGING MARKETS) SRI"
"704369","As Of 27 Nov 2019","EM (EMERGING MARKETS) SRI 5% CAPPED"
"106063","As Of 27 Nov 2019","EM (EMERGING MARKETS) VALUE"
"713021","As Of 27 Nov 2019","EM (EMERGING MARKETS) ex CHINA"
"899700","As Of 27 Nov 2019","EM ASIA"
"707848","As Of 27 Nov 2019","EM ASIA ex CONTROVERSIAL WEAPONS"
"703470","As Of 27 Nov 2019","EM BEYOND BRIC"
"710368","As Of 27 Nov 2019","EM DIVERSIFIED FACTOR MIX"
"706175","As Of 27 Nov 2019","EM DIVERSIFIED MULTIPLE-FACTOR"
"303000","As Of 27 Nov 2019","EM EASTERN EUROPE"
"700098","As Of 27 Nov 2019","EM EASTERN EUROPE ex RUSSIA"
"123163","As Of 27 Nov 2019","EM EMEA"
"129856","As Of 27 Nov 2019","EM EQUAL WEIGHTED"
"723916","As Of 27 Nov 2019","EM ESG ENHANCED FOCUS"
"728162","As Of 27 Nov 2019","EM ESG LEADERS 5% ISSUER CAPPED"
"727216","As Of 27 Nov 2019","EM ESG UNIVERSAL SELECT"
"302900","As Of 27 Nov 2019","EM EUROPE"
"127261","As Of 27 Nov 2019","EM EUROPE 10-40"
"891900","As Of 27 Nov 2019","EM FAR EAST"
"651050","As Of 27 Nov 2019","EM LARGE/HEALTH CARE"
"892000","As Of 27 Nov 2019","EM LATIN AMERICA"
"139007","As Of 27 Nov 2019","EM LEVERAGED 2X DAILY"
"707424","As Of 27 Nov 2019","EM LOW CARBON LEADexEQ RT exMT RT 10/50"
"730530","As Of 27 Nov 2019","EM MIN VOL ESG REDUCED CARBON TARGET"
"700333","As Of 27 Nov 2019","EM MINIMUM VOLATILITY (USD)"
"719933","As Of 27 Nov 2019","EM SEL CTRY ESG LEADERS YIELD LOW VOL"
"716719","As Of 27 Nov 2019","EM SELECT ESG RATING &amp; TREND LEADERS"
"719638","As Of 27 Nov 2019","EM SELECT QUALITY FACTOR FOCUS"
"719637","As Of 27 Nov 2019","EM SELECT VALUE FACTOR FOCUS"
"701269","As Of 27 Nov 2019","EM ex CONTROVERSIAL WEAPONS"
"106855","As Of 27 Nov 2019","EM/COMM SVC"
"106850","As Of 27 Nov 2019","EM/CONSUMER DISCR"
"106851","As Of 27 Nov 2019","EM/CONSUMER STAPLES"
"106847","As Of 27 Nov 2019","EM/ENERGY"
"106853","As Of 27 Nov 2019","EM/FINANCIALS"
"106852","As Of 27 Nov 2019","EM/HEALTH CARE"
"106849","As Of 27 Nov 2019","EM/INDUSTRIALS"
"106854","As Of 27 Nov 2019","EM/INFORMATION TECH"
"106848","As Of 27 Nov 2019","EM/MATERIALS"
"132083","As Of 27 Nov 2019","EM/REAL ESTATE"
"106856","As Of 27 Nov 2019","EM/UTILITIES"
"106879","As Of 27 Nov 2019","EM/UTILITIES"
"721418","As Of 27 Nov 2019","EMERGING MARKETS IMI ESG SCREENED"
"724780","As Of 27 Nov 2019","EMERGING SRI S-SERIES 5% CAPPED"
"106400","As Of 27 Nov 2019","EMU"
"726781","As Of 27 Nov 2019","EMU CLIMATE CHANGE"
"704732","As Of 27 Nov 2019","EMU CYCLICAL SECTORS CAPPED"
"704733","As Of 27 Nov 2019","EMU DEFENSIVE SECTORS CAPPED"
"707176","As Of 27 Nov 2019","EMU DIVERSIFIED MULTIPLE-FACTOR"
"723915","As Of 27 Nov 2019","EMU ESG ENHANCED FOCUS"
"717702","As Of 27 Nov 2019","EMU ESG LEADERS SELECT 50"
"721421","As Of 27 Nov 2019","EMU ESG SCREENED"
"727673","As Of 27 Nov 2019","EMU ESG UNIVERSAL SELECT"
"106336","As Of 27 Nov 2019","EMU GROWTH"
"136068","As Of 27 Nov 2019","EMU HIGH DIVIDEND YIELD"
"650008","As Of 27 Nov 2019","EMU LARGE CAP"
"652525","As Of 27 Nov 2019","EMU MID CAP"
"730533","As Of 27 Nov 2019","EMU MIN VOL ESG REDUCED CARBON TARGET"
"700998","As Of 27 Nov 2019","EMU MINIMUM VOLATILITY (EUR)"
"706657","As Of 27 Nov 2019","EMU PRIME VALUE"
"145827","As Of 27 Nov 2019","EMU QUALITY"
"706755","As Of 27 Nov 2019","EMU SELECT DYNAMIC 50 % RISK WEIGHTED"
"718011","As Of 27 Nov 2019","EMU SELECT ESG RATING &amp; TREND LEADERS"
"714700","As Of 27 Nov 2019","EMU SELECT FACTOR MIX"
"106333","As Of 27 Nov 2019","EMU SMALL CAP"
"707413","As Of 27 Nov 2019","EMU SRI 5% CAPPED"
"724781","As Of 27 Nov 2019","EMU SRI S-SERIES 5% CAPPED"
"707913","As Of 27 Nov 2019","EMU TOP 50 EQUAL WEIGHTED"
"706679","As Of 27 Nov 2019","EMU TOTAL SHAREHOLDER YIELD"
"106335","As Of 27 Nov 2019","EMU VALUE"
"701700","As Of 27 Nov 2019","EMU ex CONTROVERSIAL WEAPONS"
"702233","As Of 27 Nov 2019","EMU ex FINANCIALS"
"106569","As Of 27 Nov 2019","EURO"
"990500","As Of 27 Nov 2019","EUROPE"
"701196","As Of 27 Nov 2019","EUROPE &amp; MIDDLE EAST SRI"
"726317","As Of 27 Nov 2019","EUROPE CLIMATE CHANGE"
"706535","As Of 27 Nov 2019","EUROPE DIVERSIFIED MULTIPLE-FACTOR"
"709590","As Of 27 Nov 2019","EUROPE ENERGY 20/35"
"709591","As Of 27 Nov 2019","EUROPE ENERGY 35/20 CAPPED"
"705382","As Of 27 Nov 2019","EUROPE ENHANCED VALUE"
"129855","As Of 27 Nov 2019","EUROPE EQUAL WEIGHTED"
"707359","As Of 27 Nov 2019","EUROPE EQUAL WEIGHTED BUYBACK YIELD"
"705541","As Of 27 Nov 2019","EUROPE ERC (EUR)"
"723914","As Of 27 Nov 2019","EUROPE ESG ENHANCED FOCUS"
"700717","As Of 27 Nov 2019","EUROPE ESG LEADERS"
"728543","As Of 27 Nov 2019","EUROPE ESG LEADERS SELECT 5% ISSUER CAP"
"715448","As Of 27 Nov 2019","EUROPE ESG LEADERS SELECT TOP50 DIVIDEND"
"721416","As Of 27 Nov 2019","EUROPE ESG SCREENED"
"727214","As Of 27 Nov 2019","EUROPE ESG UNIVERSAL SELECT"
"127187","As Of 27 Nov 2019","EUROPE GDP"
"105843","As Of 27 Nov 2019","EUROPE GROWTH"
"136067","As Of 27 Nov 2019","EUROPE HIGH DIVIDEND YIELD"
"713283","As Of 27 Nov 2019","EUROPE HIGH DIVIDEND YIELD CAPPED"
"129794","As Of 27 Nov 2019","EUROPE IMI/INFORMATION TECH 10-40"
"126153","As Of 27 Nov 2019","EUROPE INFRASTR SECTOR CAPPED"
"129871","As Of 27 Nov 2019","EUROPE INFRASTRUCTURE"
"702718","As Of 27 Nov 2019","EUROPE INFRASTRUCTURE 20/35 CAPPED"
"650010","As Of 27 Nov 2019","EUROPE LARGE CAP"
"139009","As Of 27 Nov 2019","EUROPE LEVERAGED 2X DAILY"
"137620","As Of 27 Nov 2019","EUROPE LEVERAGED 2X NET DAILY INDEX"
"705353","As Of 27 Nov 2019","EUROPE LOW CARBON LEADERS"
"652527","As Of 27 Nov 2019","EUROPE MID CAP"
"705059","As Of 27 Nov 2019","EUROPE MID CAP EQUAL WEIGHTED"
"730532","As Of 27 Nov 2019","EUROPE MIN VOL ESG REDUCED CARBON TARGET"
"700999","As Of 27 Nov 2019","EUROPE MINIMUM VOLATILITY (EUR)"
"703764","As Of 27 Nov 2019","EUROPE MOMENTUM"
"702790","As Of 27 Nov 2019","EUROPE QUALITY"
"707758","As Of 27 Nov 2019","EUROPE SEB SRI POLICY A"
"705385","As Of 27 Nov 2019","EUROPE SECTOR NEUTRAL QUALITY"
"720221","As Of 27 Nov 2019","EUROPE SELECT GREEN 50"
"720222","As Of 27 Nov 2019","EUROPE SELECT GREEN 50 5% DECREMENT"
"718757","As Of 27 Nov 2019","EUROPE SELECT GREEN ex CONTROVERSIES"
"711756","As Of 27 Nov 2019","EUROPE SELECT SRI"
"106233","As Of 27 Nov 2019","EUROPE SMALL CAP"
"139245","As Of 27 Nov 2019","EUROPE SMALL CAP VALUE WEIGHTED"
"703834","As Of 27 Nov 2019","EUROPE SMALL ex CONTROV WEAPONS"
"701199","As Of 27 Nov 2019","EUROPE SRI"
"724778","As Of 27 Nov 2019","EUROPE SRI S-SERIES 5% CAPPED"
"105844","As Of 27 Nov 2019","EUROPE VALUE"
"720343","As Of 27 Nov 2019","EUROPE VALUE EXPOSURE SELECT"
"700923","As Of 27 Nov 2019","EUROPE VALUE WEIGHTED"
"701265","As Of 27 Nov 2019","EUROPE ex CONTROVERSIAL WEAPONS"
"106331","As Of 27 Nov 2019","EUROPE ex EMU"
"995200","As Of 27 Nov 2019","EUROPE ex SWITZERLAND"
"991700","As Of 27 Nov 2019","EUROPE ex UK"
"707532","As Of 27 Nov 2019","EUROPE ex UK IMI CORE RE VOL TILT"
"701875","As Of 27 Nov 2019","EUROPE ex UK ex CONTROVERSIAL WEAPONS"
"106659","As Of 27 Nov 2019","EUROPE/AUTO &amp; COMPONENTS"
"106668","As Of 27 Nov 2019","EUROPE/BANKS"
"106656","As Of 27 Nov 2019","EUROPE/CAPITAL GOODS"
"106651","As Of 27 Nov 2019","EUROPE/COMM SVC"
"106658","As Of 27 Nov 2019","EUROPE/COMML &amp; PROF SVC"
"106901","As Of 27 Nov 2019","EUROPE/CONS DUR &amp; APPAREL"
"106646","As Of 27 Nov 2019","EUROPE/CONSUMER DISCR"
"106647","As Of 27 Nov 2019","EUROPE/CONSUMER STAPLES"
"106661","As Of 27 Nov 2019","EUROPE/CONSUMER SVC"
"106670","As Of 27 Nov 2019","EUROPE/DIVERS FINANC"
"106643","As Of 27 Nov 2019","EUROPE/ENERGY"
"106649","As Of 27 Nov 2019","EUROPE/FINANCIALS"
"710524","As Of 27 Nov 2019","EUROPE/FINANCIALS + REAL ESTATE"
"106685","As Of 27 Nov 2019","EUROPE/FOOD &amp; STAPLES RETL"
"106664","As Of 27 Nov 2019","EUROPE/FOOD BEV &amp; TOBACCO"
"106648","As Of 27 Nov 2019","EUROPE/HEALTH CARE"
"106645","As Of 27 Nov 2019","EUROPE/INDUSTRIALS"
"106650","As Of 27 Nov 2019","EUROPE/INFORMATION TECH"
"106669","As Of 27 Nov 2019","EUROPE/INSURANCE"
"106644","As Of 27 Nov 2019","EUROPE/MATERIALS"
"106663","As Of 27 Nov 2019","EUROPE/MEDIA &amp; ENT"
"106666","As Of 27 Nov 2019","EUROPE/PHARM BIO&amp;LIFE SCI"
"106671","As Of 27 Nov 2019","EUROPE/REAL ESTATE"
"132981","As Of 27 Nov 2019","EUROPE/REAL ESTATE"
"106657","As Of 27 Nov 2019","EUROPE/TRANSPORTATION"
"106652","As Of 27 Nov 2019","EUROPE/UTILITIES"
"106675","As Of 27 Nov 2019","EUROPE/UTILITIES"
"136614","As Of 27 Nov 2019","FM (FRONTIER MARKETS)"
"707726","As Of 27 Nov 2019","FM 100 10/40"
"925000","As Of 27 Nov 2019","FRANCE"
"717721","As Of 27 Nov 2019","FRANCE SELECT 70 EQUAL WEIGHTED"
"717722","As Of 27 Nov 2019","FRANCE SELECT 70 EQUAL WT 5% DECREMENT"
"706021","As Of 27 Nov 2019","GCC COUNTRIES COMB ex SELECT SECURITIES"
"126188","As Of 27 Nov 2019","GCC ex SA 10-40"
"129949","As Of 27 Nov 2019","GCC ex SA TOP 50"
"928000","As Of 27 Nov 2019","GERMANY"
"700750","As Of 27 Nov 2019","GLOBAL ALTERNATIVE ENERGY"
"700751","As Of 27 Nov 2019","GLOBAL ENERGY EFFICIENCY"
"122489","As Of 27 Nov 2019","GOLDEN DRAGON"
"714828","As Of 27 Nov 2019","GREECE IMI + COCA COLA 20-35"
"934400","As Of 27 Nov 2019","HONG KONG"
"935600","As Of 27 Nov 2019","INDIA"
"127294","As Of 27 Nov 2019","INDIA 10-40"
"706367","As Of 27 Nov 2019","INDIA DOMESTIC"
"706368","As Of 27 Nov 2019","INDIA DOMESTIC IMI"
"105767","As Of 27 Nov 2019","INDONESIA"
"938000","As Of 27 Nov 2019","ITALY"
"652540","As Of 27 Nov 2019","ITALY MID CAP"
"106217","As Of 27 Nov 2019","ITALY SMALL CAP"
"700071","As Of 27 Nov 2019","JAMAICA"
"939200","As Of 27 Nov 2019","JAPAN"
"723913","As Of 27 Nov 2019","JAPAN ESG ENHANCED FOCUS"
"721420","As Of 27 Nov 2019","JAPAN ESG SCREENED"
"105795","As Of 27 Nov 2019","JAPAN GROWTH"
"701710","As Of 27 Nov 2019","JAPAN HIGH DIVIDEND YIELD"
"664171","As Of 27 Nov 2019","JAPAN IMI"
"129879","As Of 27 Nov 2019","JAPAN INFRASTRUCTURE"
"702710","As Of 27 Nov 2019","JAPAN INFRASTRUCTURE 20/35 CAPPED"
"650024","As Of 27 Nov 2019","JAPAN LARGE CAP"
"652541","As Of 27 Nov 2019","JAPAN MID CAP"
"730534","As Of 27 Nov 2019","JAPAN MIN VOL ESG REDUCED CARBON TARGET"
"704139","As Of 27 Nov 2019","JAPAN MINIMUM VOLATILITY (USD)"
"106218","As Of 27 Nov 2019","JAPAN SMALL CAP"
"701603","As Of 27 Nov 2019","JAPAN SRI"
"709769","As Of 27 Nov 2019","JAPAN SRI 5% ISSUER CAPPED"
"724779","As Of 27 Nov 2019","JAPAN SRI S-SERIES 5% CAPPED"
"105796","As Of 27 Nov 2019","JAPAN VALUE"
"701270","As Of 27 Nov 2019","JAPAN ex CONTROVERSIAL WEAPONS"
"700727","As Of 27 Nov 2019","KLD 400 SOCIAL"
"991200","As Of 27 Nov 2019","KOKUSAI INDEX (WORLD ex JP)"
"112538","As Of 27 Nov 2019","KOKUSAI/UTILITIES"
"941000","As Of 27 Nov 2019","KOREA"
"728368","As Of 27 Nov 2019","KOREA 20/35"
"727542","As Of 27 Nov 2019","KUWAIT 20/35"
"719792","As Of 27 Nov 2019","LIBERTYQ AC ASIA ex JAPAN"
"719850","As Of 27 Nov 2019","LIBERTYQ EUROPE"
"105768","As Of 27 Nov 2019","MALAYSIA"
"848400","As Of 27 Nov 2019","MEXICO"
"145897","As Of 27 Nov 2019","MPF GOLDEN DRAGON"
"137458","As Of 27 Nov 2019","MSCI Acwi 100% Hedged to EUR"
"719952","As Of 27 Nov 2019","MSCI Acwi Esg Universal 5% Issuer Capped 100% Hedged to GBP"
"720360","As Of 27 Nov 2019","MSCI Acwi Ex Tc Ad Capped 2.0x Esg Universal 100% Hedged to GBP"
"127312","As Of 27 Nov 2019","MSCI BRAZIL 10-40"
"700211","As Of 27 Nov 2019","MSCI EFM AFRICA TOP 50 CAPPED 10-40"
"126001","As Of 27 Nov 2019","MSCI EM EASTERN EUROPE 10/40"
"126014","As Of 27 Nov 2019","MSCI EM LATIN AMERICA 10/40"
"700302","As Of 27 Nov 2019","MSCI EUROPE SHORT DAILY INDEX(USD)"
"700845","As Of 27 Nov 2019","MSCI EUROPE ex FINANCIALS(2010)"
"125163","As Of 27 Nov 2019","MSCI Europe Ex Uk 100% Hedged to GBP"
"124066","As Of 27 Nov 2019","MSCI Japan 100% Hedged to EUR"
"709712","As Of 27 Nov 2019","MSCI Japan Sri 100% Hedged to EUR"
"709770","As Of 27 Nov 2019","MSCI Japan Sri 5% Issuer Capped 100% Hedged to CHF"
"709771","As Of 27 Nov 2019","MSCI Japan Sri 5% Issuer Capped 100% Hedged to EUR"
"709772","As Of 27 Nov 2019","MSCI Japan Sri 5% Issuer Capped 100% Hedged to USD"
"137345","As Of 27 Nov 2019","MSCI Japan Value 100% Hedged to EUR"
"700663","As Of 27 Nov 2019","MSCI MEXICO CAPPED INDEX"
"129660","As Of 27 Nov 2019","MSCI RUSSIA (ISSUERS CAPPED TO 25%)"
"700067","As Of 27 Nov 2019","MSCI RUSSIA 30% CAPPED TRN INDEX"
"700326","As Of 27 Nov 2019","MSCI RUSSIA CAPPED INDEX"
"126240","As Of 27 Nov 2019","MSCI US IMI/MEDIA &amp; ENT 25-50"
"128456","As Of 27 Nov 2019","MSCI US REIT INDEX"
"700756","As Of 27 Nov 2019","MSCI USA SHORT DAILY INDEX (EUR)"
"124158","As Of 27 Nov 2019","MSCI World 100% Hedged to EUR"
"952800","As Of 27 Nov 2019","NETHERLANDS"
"700664","As Of 27 Nov 2019","NIHONKABU (JP ex EQ REITS) MIN VOL (JPY)"
"990700","As Of 27 Nov 2019","NORDIC COUNTRIES"
"990200","As Of 27 Nov 2019","NORTH AMERICA"
"701195","As Of 27 Nov 2019","NORTH AMERICA SRI"
"701703","As Of 27 Nov 2019","NORTH AMERICA ex CONTROVERSIAL WEAPONS"
"703917","As Of 27 Nov 2019","NORTHERN TRUST ON MSCI EMERGING MARKET"
"957800","As Of 27 Nov 2019","NORWAY"
"714413","As Of 27 Nov 2019","NT AC ASIA ex JP CUSTOM ESG INDEX"
"703109","As Of 27 Nov 2019","NT EM CUSTOM ESG INDEX"
"708421","As Of 27 Nov 2019","NT EUROPE CUSTOM ESG INDEX"
"708755","As Of 27 Nov 2019","NT NORTH AMERICA CUSTOM ESG INDEX"
"723854","As Of 27 Nov 2019","NT PACIFIC CUSTOM ESG"
"703551","As Of 27 Nov 2019","NT WORLD CUSTOM ESG INDEX"
"709402","As Of 27 Nov 2019","NT WORLD CUSTOM ESG MIN VOL (EUR)"
"990800","As Of 27 Nov 2019","PACIFIC"
"705984","As Of 27 Nov 2019","PACIFIC EX JP LOW CARBON OPTIMIZED SCT"
"701006","As Of 27 Nov 2019","PACIFIC MINIMUM VOLATILITY (EUR)"
"106235","As Of 27 Nov 2019","PACIFIC SMALL CAP"
"655124","As Of 27 Nov 2019","PACIFIC SMALL VALUE"
"701197","As Of 27 Nov 2019","PACIFIC SRI"
"709768","As Of 27 Nov 2019","PACIFIC SRI 5% ISSUER CAPPED"
"105864","As Of 27 Nov 2019","PACIFIC VALUE"
"991400","As Of 27 Nov 2019","PACIFIC ex JAPAN"
"701004","As Of 27 Nov 2019","PACIFIC ex JAPAN ESG LEADERS"
"701267","As Of 27 Nov 2019","PACIFIC ex JAPAN ex CONTROVERS WEAPONS"
"112857","As Of 27 Nov 2019","PACIFIC exJP/HEALTH CARE"
"112759","As Of 27 Nov 2019","PACIFIC/FINANCIALS"
"112765","As Of 27 Nov 2019","PACIFIC/HEALTH CARE"
"112776","As Of 27 Nov 2019","PACIFIC/INFORMATION TECH"
"132144","As Of 27 Nov 2019","PACIFIC/REAL ESTATE"
"958600","As Of 27 Nov 2019","PAKISTAN"
"106570","As Of 27 Nov 2019","PAN-EURO"
"860800","As Of 27 Nov 2019","PHILIPPINES"
"664241","As Of 27 Nov 2019","PHILIPPINES IMI"
"961600","As Of 27 Nov 2019","POLAND"
"133715","As Of 27 Nov 2019","QATAR"
"105653","As Of 27 Nov 2019","RUSSIA"
"127334","As Of 27 Nov 2019","RUSSIA 10-40"
"700044","As Of 27 Nov 2019","RUSSIA ADR/GDR"
"726336","As Of 27 Nov 2019","RUSSIA ADR/GDR 20/35 CAPPED"
"716854","As Of 27 Nov 2019","RUSSIA IMI SELECT GDR"
"704460","As Of 27 Nov 2019","RUSSIA LOCAL LIQUIDTY SCREENED CAPPED"
"705405","As Of 27 Nov 2019","SAUDI ARABIA"
"720236","As Of 27 Nov 2019","SAUDI ARABIA 20/35"
"133722","As Of 27 Nov 2019","SAUDI ARABIA DOMESTIC"
"705805","As Of 27 Nov 2019","SAUDI ARABIA IMI CAPPED INDEX"
"703511","As Of 27 Nov 2019","SELECT EM OECD CUSTOM GDP"
"998100","As Of 27 Nov 2019","SINGAPORE"
"870200","As Of 27 Nov 2019","SINGAPORE FREE"
"664181","As Of 27 Nov 2019","SINGAPORE IMI"
"106224","As Of 27 Nov 2019","SINGAPORE SMALL CAP"
"700772","As Of 27 Nov 2019","SOCIALLY RESPONSBLE INDEX ON MSCI EUROPE"
"700771","As Of 27 Nov 2019","SOCIALLY RESPONSBLE INDEX ON MSCI USA"
"701401","As Of 27 Nov 2019","SOCIALLY RESPONSIBLE INDEX ON MSCI ACWI"
"700028","As Of 27 Nov 2019","SOCIALY RESPONSBLE WRLD IDX ON MSCI WRLD"
"971000","As Of 27 Nov 2019","SOUTH AFRICA"
"728367","As Of 27 Nov 2019","SOUTH AFRICA 20/35"
"719100","As Of 27 Nov 2019","SOUTH AFRICA CAPPED"
"972400","As Of 27 Nov 2019","SPAIN"
"975200","As Of 27 Nov 2019","SWEDEN"
"975600","As Of 27 Nov 2019","SWITZERLAND"
"703634","As Of 27 Nov 2019","SWITZERLAND 20/35"
"713831","As Of 27 Nov 2019","SWITZERLAND IMI EXTENDED SRI CAPPED 5%"
"915800","As Of 27 Nov 2019","TAIWAN"
"727318","As Of 27 Nov 2019","TAIWAN 20/35"
"725545","As Of 27 Nov 2019","TAIWAN CAPPED"
"105769","As Of 27 Nov 2019","THAILAND"
"664248","As Of 27 Nov 2019","THAILAND IMI"
"118864","As Of 27 Nov 2019","TR/MATERIALS"
"979200","As Of 27 Nov 2019","TURKEY"
"701289","As Of 27 Nov 2019","TURKEY (EUR)"
"700866","As Of 27 Nov 2019","UK ESG LEADERS"
"705697","As Of 27 Nov 2019","UK IMI CORE REAL ESTATE VOLATILITY TILT"
"705268","As Of 27 Nov 2019","UK IMI EXTENDED SRI"
"705267","As Of 27 Nov 2019","UK IMI EXTENDED SRI 5% ISSUER CAPPED"
"133717","As Of 27 Nov 2019","UNITED ARAB EMIRATES"
"982600","As Of 27 Nov 2019","UNITED KINGDOM"
"650039","As Of 27 Nov 2019","UNITED KINGDOM LARGE CAP"
"106228","As Of 27 Nov 2019","UNITED KINGDOM SMALL CAP"
"701592","As Of 27 Nov 2019","UNITED KINGDOM ex CONTROVERSIAL WEAPONS"
"600468","As Of 27 Nov 2019","US SMALL CAP VALUE"
"984000","As Of 27 Nov 2019","USA"
"706176","As Of 27 Nov 2019","USA DIVERSIFIED MULTIPLE-FACTOR"
"705973","As Of 27 Nov 2019","USA ENHANCED VALUE"
"129858","As Of 27 Nov 2019","USA EQUAL WEIGHTED"
"723912","As Of 27 Nov 2019","USA ESG ENHANCED FOCUS"
"700719","As Of 27 Nov 2019","USA ESG LEADERS"
"728545","As Of 27 Nov 2019","USA ESG LEADERS SELECT 5% ISSUER CAP"
"721417","As Of 27 Nov 2019","USA ESG SCREENED"
"727215","As Of 27 Nov 2019","USA ESG UNIVERSAL SELECT"
"105825","As Of 27 Nov 2019","USA GROWTH"
"701600","As Of 27 Nov 2019","USA HIGH DIVIDEND YIELD"
"705554","As Of 27 Nov 2019","USA IMI CORE REAL ESTATE VOLATILITY TILT"
"129877","As Of 27 Nov 2019","USA INFRASTRUCTURE"
"702719","As Of 27 Nov 2019","USA INFRASTRUCTURE 20/35 CAPPED"
"136353","As Of 27 Nov 2019","USA ISLAMIC"
"650040","As Of 27 Nov 2019","USA LARGE CAP"
"139015","As Of 27 Nov 2019","USA LEVERAGED 2X DAILY"
"652557","As Of 27 Nov 2019","USA MID CAP"
"705284","As Of 27 Nov 2019","USA MID CAP EQUAL WEIGHTED"
"730531","As Of 27 Nov 2019","USA MIN VOL ESG REDUCED CARBON TARGET"
"139133","As Of 27 Nov 2019","USA MINIMUM VOLATILITY (USD)"
"703025","As Of 27 Nov 2019","USA MOMENTUM"
"706656","As Of 27 Nov 2019","USA PRIME VALUE"
"702789","As Of 27 Nov 2019","USA QUALITY"
"707759","As Of 27 Nov 2019","USA SEB SRI POLICY A"
"705911","As Of 27 Nov 2019","USA SECTOR NEUTRAL QUALITY"
"706732","As Of 27 Nov 2019","USA SELECT DYNAMIC 50% RISK WEIGHTED"
"718008","As Of 27 Nov 2019","USA SELECT ESG RATING &amp; TREND LEADERS"
"712307","As Of 27 Nov 2019","USA SELECT FACTOR MIX"
"106229","As Of 27 Nov 2019","USA SMALL CAP"
"139249","As Of 27 Nov 2019","USA SMALL CAP VALUE WEIGHTED"
"701198","As Of 27 Nov 2019","USA SRI"
"709592","As Of 27 Nov 2019","USA SRI 5% ISSUER CAPPED"
"724783","As Of 27 Nov 2019","USA SRI S-SERIES 5% CAPPED"
"706680","As Of 27 Nov 2019","USA TOTAL SHAREHOLDER YIELD"
"105826","As Of 27 Nov 2019","USA VALUE"
"720344","As Of 27 Nov 2019","USA VALUE EXPOSURE SELECT"
"700836","As Of 27 Nov 2019","USA VALUE WEIGHTED"
"722756","As Of 27 Nov 2019","USA/BANKS 20-35"
"119000","As Of 27 Nov 2019","USA/CAPITAL GOODS"
"119003","As Of 27 Nov 2019","USA/COMML SVC &amp; SUPPL"
"119009","As Of 27 Nov 2019","USA/CONS DUR &amp; APPAREL"
"119008","As Of 27 Nov 2019","USA/CONSUMER DISCR"
"119010","As Of 27 Nov 2019","USA/CONSUMER STAPLES"
"119013","As Of 27 Nov 2019","USA/DIVERS FINANC"
"119019","As Of 27 Nov 2019","USA/ENERGY"
"119022","As Of 27 Nov 2019","USA/FINANCIALS"
"119025","As Of 27 Nov 2019","USA/FOOD BEV &amp; TOBACCO"
"119029","As Of 27 Nov 2019","USA/H CARE EQUIP &amp; SVC"
"119028","As Of 27 Nov 2019","USA/HEALTH CARE"
"119038","As Of 27 Nov 2019","USA/INDUSTRIALS"
"119039","As Of 27 Nov 2019","USA/INFORMATION TECH"
"119040","As Of 27 Nov 2019","USA/INSURANCE"
"119048","As Of 27 Nov 2019","USA/MATERIALS"
"119060","As Of 27 Nov 2019","USA/PHARM BIO&amp;LIFE SCI"
"119061","As Of 27 Nov 2019","USA/REAL ESTATE"
"119063","As Of 27 Nov 2019","USA/RETAILING"
"778421","As Of 27 Nov 2019","USA/SEMI &amp; SEMI EQUIP"
"119067","As Of 27 Nov 2019","USA/SOFTWARE &amp; SERVICES"
"119077","As Of 27 Nov 2019","USA/UTILITIES"
"136647","As Of 27 Nov 2019","VIETNAM"
"990100","As Of 27 Nov 2019","WORLD"
"700653","As Of 27 Nov 2019","WORLD (CNY)"
"703845","As Of 27 Nov 2019","WORLD CATHOLIC VALUES CUSTOM"
"726315","As Of 27 Nov 2019","WORLD CLIMATE CHANGE"
"706146","As Of 27 Nov 2019","WORLD CORE INFRASTRUCTURE"
"726882","As Of 27 Nov 2019","WORLD CUSTOM ESG CLIMATE SERIES A"
"711805","As Of 27 Nov 2019","WORLD DIV MULTIPLE 3-FACTOR SELECT"
"706048","As Of 27 Nov 2019","WORLD DIVERSIFIED FACTOR MIX"
"706536","As Of 27 Nov 2019","WORLD DIVERSIFIED MULTIPLE-FACTOR"
"705130","As Of 27 Nov 2019","WORLD ENHANCED VALUE"
"129857","As Of 27 Nov 2019","WORLD EQUAL WEIGHTED"
"723911","As Of 27 Nov 2019","WORLD ESG ENHANCED FOCUS"
"700713","As Of 27 Nov 2019","WORLD ESG LEADERS"
"728544","As Of 27 Nov 2019","WORLD ESG LEADERS SELECT 5% ISSUER CAP"
"721415","As Of 27 Nov 2019","WORLD ESG SCREENED"
"727213","As Of 27 Nov 2019","WORLD ESG UNIVERSAL SELECT"
"712141","As Of 27 Nov 2019","WORLD ESG YIELD SELECT VARIANCE"
"105867","As Of 27 Nov 2019","WORLD GROWTH"
"136064","As Of 27 Nov 2019","WORLD HIGH DIVIDEND YIELD"
"725054","As Of 27 Nov 2019","WORLD IMI SEL SUSTAINABLE IMPACT TOP 20"
"728121","As Of 27 Nov 2019","WORLD IMPACT ESG SEL CHILDREN RIGHTS"
"129867","As Of 27 Nov 2019","WORLD INFRASTRUCTURE"
"136123","As Of 27 Nov 2019","WORLD ISLAMIC"
"650038","As Of 27 Nov 2019","WORLD LARGE CAP"
"705714","As Of 27 Nov 2019","WORLD LOW CARBON LEADERS"
"652555","As Of 27 Nov 2019","WORLD MID CAP"
"705043","As Of 27 Nov 2019","WORLD MID CAP EQUAL WEIGHTED"
"730529","As Of 27 Nov 2019","WORLD MIN VOL ESG REDUCED CARBON TARGET"
"129896","As Of 27 Nov 2019","WORLD MINIMUM VOLATILITY (USD)"
"703755","As Of 27 Nov 2019","WORLD MOMENTUM"
"702787","As Of 27 Nov 2019","WORLD QUALITY"
"701077","As Of 27 Nov 2019","WORLD RISK WEIGHTED"
"726901","As Of 27 Nov 2019","WORLD ROBOTICS AI AND CLOUD TECH SEL ESG"
"705169","As Of 27 Nov 2019","WORLD SECTOR NEUTRAL QUALITY"
"720289","As Of 27 Nov 2019","WORLD SEL 5-FACTOR ESG LOW CARBON TARGET"
"725682","As Of 27 Nov 2019","WORLD SELECT ESG 30"
"718066","As Of 27 Nov 2019","WORLD SELECT ESG RATING &amp; TREND LEADERS"
"715225","As Of 27 Nov 2019","WORLD SELECT FACTOR MIX"
"711754","As Of 27 Nov 2019","WORLD SELECT SRI"
"106230","As Of 27 Nov 2019","WORLD SMALL CAP"
"726081","As Of 27 Nov 2019","WORLD SMALL CAP CUST ESG LOW CARBON"
"701194","As Of 27 Nov 2019","WORLD SRI"
"709767","As Of 27 Nov 2019","WORLD SRI 5% ISSUER CAPPED"
"724782","As Of 27 Nov 2019","WORLD SRI S-SERIES 5% CAPPED"
"105868","As Of 27 Nov 2019","WORLD VALUE"
"720342","As Of 27 Nov 2019","WORLD VALUE EXPOSURE SELECT"
"701268","As Of 27 Nov 2019","WORLD ex CONTROVERSIAL WEAPONS"
"106330","As Of 27 Nov 2019","WORLD ex EMU"
"106332","As Of 27 Nov 2019","WORLD ex EUROPE"
"729315","As Of 27 Nov 2019","WORLD ex NORDIC COUNTRIES"
"722032","As Of 27 Nov 2019","WORLD ex SELECT CONTROVERSIES"
"703646","As Of 27 Nov 2019","WORLD ex TOBACCO ex CONTRO WEAPONS"
"991000","As Of 27 Nov 2019","WORLD ex USA"
"728919","As Of 27 Nov 2019","WRLD SEL ESG CIRCULAR ECO &amp; RENEW ENERGY"
"106812","As Of 27 Nov 2019","WRLD/AUTO &amp; COMPONENTS"
"107055","As Of 27 Nov 2019","WRLD/AUTO COMPONENTS"
"107067","As Of 27 Nov 2019","WRLD/BANKS"
"106809","As Of 27 Nov 2019","WRLD/CAPITAL GOODS"
"106804","As Of 27 Nov 2019","WRLD/COMM SVC"
"106811","As Of 27 Nov 2019","WRLD/COMML &amp; PROF SVC"
"106902","As Of 27 Nov 2019","WRLD/CONS DUR &amp; APPAREL"
"106799","As Of 27 Nov 2019","WRLD/CONSUMER DISCR"
"106800","As Of 27 Nov 2019","WRLD/CONSUMER STAPLES"
"106814","As Of 27 Nov 2019","WRLD/CONSUMER SVC"
"106823","As Of 27 Nov 2019","WRLD/DIVERS FINANC"
"106796","As Of 27 Nov 2019","WRLD/ENERGY"
"106802","As Of 27 Nov 2019","WRLD/FINANCIALS"
"106838","As Of 27 Nov 2019","WRLD/FOOD &amp; STAPLES RETL"
"106817","As Of 27 Nov 2019","WRLD/FOOD BEV &amp; TOBACCO"
"106801","As Of 27 Nov 2019","WRLD/HEALTH CARE"
"106813","As Of 27 Nov 2019","WRLD/HOUSE &amp; PERS PROD"
"106798","As Of 27 Nov 2019","WRLD/INDUSTRIALS"
"106803","As Of 27 Nov 2019","WRLD/INFORMATION TECH"
"107069","As Of 27 Nov 2019","WRLD/INSURANCE"
"106807","As Of 27 Nov 2019","WRLD/MATERIALS"
"106816","As Of 27 Nov 2019","WRLD/MEDIA &amp; ENT"
"106819","As Of 27 Nov 2019","WRLD/PHARM BIO&amp;LIFE SCI"
"106824","As Of 27 Nov 2019","WRLD/REAL ESTATE"
"132085","As Of 27 Nov 2019","WRLD/REAL ESTATE"
"106815","As Of 27 Nov 2019","WRLD/RETAILING"
"778295","As Of 27 Nov 2019","WRLD/SEMI &amp; SEMI EQUIP"
"106826","As Of 27 Nov 2019","WRLD/SOFTWARE &amp; SERVICES"
"106810","As Of 27 Nov 2019","WRLD/TRANSPORTATION"
"106828","As Of 27 Nov 2019","WRLD/UTILITIES"